# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

# api key and token for Trello
KEY=1234
TOKEN=abcdef
ID_LIST_TODO=1234todolist

FLASK_SKIP_DOTENV=True

#fake mongo db connection
MONGO_DB_CONNECTION=mongodb://fakemongo.com
DATABASE_NAME=integration-test-database

LOGIN_DISABLED=True