
apiVersion: v1
kind: Secret
metadata:
  name: database-name
type: kubernetes.io/basic-auth
stringData: 
  databaseNameValue: kamolsahamongo  
metadata:
  name: mongo-db-connection
type: kubernetes.io/basic-auth
stringData: 
  mongo-DbConnectionValue: mongodb://kamolsahamongo:NeLEHTV8Tmny6lpffYAHrZOiDm8gceLz0iLqlj5WwpTUZqU0mp3lUCwJKF2EDqdsaUl9fK0rWGfl40ZobliAAQ==@kamolsahamongo.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@kamolsahamongo@
metadata:
  name: secret-key
type: kubernetes.io/basic-auth
stringData: 
  secretKeyValue: secret-key
metadata:
  name: client-id
type: kubernetes.io/basic-auth
stringData: 
  clientIdValue: a40204a3c886e5b6441d
metadata:
  name: client-secret
type: kubernetes.io/basic-auth
stringData: 
  clientSecretValue: 823f2dd80b2ae2dd65aee9f3c4d1f99becb49b72
metadata:
  name: port
type: kubernetes.io/basic-auth
stringData: 
  portValue: 7080

