
apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
stringData:
  name: database-name
  databaseNameValue: kamolsahamongo  

  name: mongo-db-connection
  mongo-DbConnectionValue: mongodb://kamolsahamongo:NeLEHTV8Tmny6lpffYAHrZOiDm8gceLz0iLqlj5WwpTUZqU0mp3lUCwJKF2EDqdsaUl9fK0rWGfl40ZobliAAQ==@kamolsahamongo.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@kamolsahamongo@

  name: secret-key
  secretKeyValue: secret-key

  name: client-id
  clientIdValue: a40204a3c886e5b6441d

  name: client-secret
  clientSecretValue: 823f2dd80b2ae2dd65aee9f3c4d1f99becb49b72
  
  name: port
  portValue: 7080

