
apiVersion: v1
kind: Secret
metadata:
  name: database-name
type: kubernetes.io/baic-auth
stringData: 
  databaseNameValue: kamolsahamongo  
metadata:
  name: mongo-db-connection
type: kubernetes.io/baic-auth
stringData: 
  mongo-DbConnectionValue: mongodb://kamolsahamongo:NeLEHTV8Tmny6lpffYAHrZOiDm8gceLz0iLqlj5WwpTUZqU0mp3lUCwJKF2EDqdsaUl9fK0rWGfl40ZobliAAQ==@kamolsahamongo.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@kamolsahamongo@
metadata:
  name: secret-key
type: kubernetes.io/baic-auth
stringData: 
  secretKeyValue: secret-key
metadata:
  name: client-id
type: kubernetes.io/baic-auth
stringData: 
  clientIdValue: "a40204a3c886e5b6441d"
metadata:
  name: client-secret
type: kubernetes.io/baic-auth
stringData: 
  clientSecretValue: 83faf051e783e37d3454a027de61ebc64870ec18
metadata:
  name: port
type: kubernetes.io/baic-auth
stringData: 
  portValue: "7080"  

